REACT_APP_FIREBASE_API_KEY=AIzaSyAIDpvAU8y8q91J5RJiyqtQJmkhEVoGEoE
REACT_APP_FIREBASE_AUTH_DOMAIN=apocalypse-f4d5f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://apocalypse-f4d5f-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=apocalypse-f4d5f
REACT_APP_FIREBASE_STORAGE_BUCKET=apocalypse-f4d5f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=249771805308
REACT_APP_FIREBASE_APP_ID=1:249771805308:web:fe6c149769dcc9be6717f9